html {
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}

body {
  overflow-x: hidden !important;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  background-color: #EEEEEE;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 4fr;
      grid-template-columns: 0.5fr 4fr;
}
.table-grid br{
  display: none;
}
nav {
  position: fixed;
  z-index: 2;
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 2em;
}

nav ul li {
  border-top: solid 1px;
  list-style: none;
  padding: 0.5em;
  margin-left: 1em;
  margin-right: 1em;
}

.col-greyL {
  color: #BCBDC9;
  border-color: #BCBDC9;
}

.nav-logo {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-left: 3em;
}

.nav-logo img {
  width: 150px;
  padding-top: 1em;
  padding-bottom: 1em;
}

.nav-active {
  background-color: #F7F7F7;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav-active-2 {
  background-color: #F7F7F7;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.tab-active {
  color: #2834DA;
  border-color: #2834DA;
}

.hover-nav {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.hover-nav:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #2834DA;
  border-color: #2834DA;
}

.sect2 {
  width: 80%;
  text-align: left;
}
.bottom-h{
  display: none;
}
.sect2 h1 {
  margin: 0;
  font-size: 78px;
  color: #3F3F3F;
}

.sect2 p {
  font-size: 21px;
  color: #7C7E95;
}

.sect2 h4 {
  color: #7C7E95;
  margin: 0;
}

.sect2 ul {
  font-size: 21px;
  color: #7C7E95;
  font-weight: 500;
}

.btn {
  background-color: #2834DA;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.5em;
  padding-left: 2em;
  padding-right: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #F7F7F7;
  border-radius: 10px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.btn p {
  color: #F7F7F7;
  margin: 0;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 20px;
}

.btn i {
  font-size: 20px;
  margin-left: 1em;
}

.btn:hover {
  background-color: #F7F7F7;
  color: #2834DA;
  -webkit-box-shadow: 5px 5px 20px rgba(17, 0, 255, 0.1);
          box-shadow: 5px 5px 20px rgba(17, 0, 255, 0.1);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btn:hover p {
  color: #2834DA;
}

footer {
  background-color: white;
}

footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer div i {
  font-size: 40px;
  margin-top: 0.5em;
}

footer p {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}

.foot-L {
  margin-left: 3em;
  margin-right: 3em;
  padding-top: 3em;
  padding-bottom: 3em;
  background-color: white;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.foot-L p {
  color: #7C7E95;
}

.foot-L div img {
  width: 200px;
}

.twit {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.twit:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  color: #2834DA;
}

.ml {
  margin-left: 200px;
}

.mr {
  margin-right: 200px;
}

.mt-3 {
  margin-top: 3em;
}

.sub-box {
  background-color: #3F3F3F;
  padding-bottom: 100px;
  padding-top: 100px;
}
.img-cap{
  display: none;
}
.sub-box-grid {
  display: -ms-grid;
  display: grid;
   margin-left: 50px;
  margin-right: 30px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.sub-box-grid h1 {
  font-size: 57px;
  color: #EEEEEE;
  font-weight: 500;
  margin: 0;
}

.sub-box-inp {
  margin-top: auto;
  margin-bottom: auto;
}

.sub-box-inp input {
  font-size: 20px;
  padding: 1em;
  border-radius: 5px;
  border: none;
}

.sub-box-inp input:nth-child(1) {
  width: 450px;
  background-color: #BCBDC9;
  border-radius: 5px 0px 0px 5px;
}

.sub-box-inp input:nth-child(1):focus {
  outline: none;
}

.sub-box-inp input:nth-child(2) {
  background-color: #F7F7F7;
  color: #2834DA;
  border-radius: 0px 5px 5px 0px;
  padding-left: 2em;
  padding-right: 2em;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.sub-box-inp input:nth-child(2):hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}


.dark-bg {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}

.popup-content {
  margin-right: auto;
  margin-left: auto;
  width: 30%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.popup-content section {
  background-color: #F7F7F7;
  padding: 2em;
  border-radius: 0.75em;
}

.popup-content section div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.popup-content section div h1 {
  margin: 0;
}

.popup-content section div i {
  font-size: 20px;
  color: red;
}

@media only screen and (min-width: 1440px) and (max-width: 1600px) {
  .ml {
    margin-left: 150px;
  }
  .mr {
    margin-right: 150px;
  }
   .sub-box-grid h1 {
    font-size: 48px;
  }
  .sub-box-inp input {
    font-size: 18px;
    border-radius: 5px;
  }
  .sub-box-inp input:nth-child(1) {
    width: 350px;
  }
  .sub-box-inp input:nth-child(2) {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
}

@media only screen and (min-width: 1280px) and (max-width: 1439px) {
  .ml {
    margin-left: 125px;
  }
  .mr {
    margin-right: 125px;
  }
  .sub-box-grid h1 {
    font-size: 42px;
  }
  .sub-box-inp input {
    font-size: 16px;
    border-radius: 5px;
  }
  .sub-box-inp input:nth-child(1) {
    width: 300px;
  }
  .sub-box-inp input:nth-child(2) {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  .popup-content {
    width: 40%;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  .ml {
    margin-left: 100px;
  }
  .mr {
    margin-right: 100px;
  }
  .sub-box-grid h1 {
    font-size: 36px;
  }
  .sub-box-inp input {
    font-size: 16px;
    border-radius: 5px;
  }
  .sub-box-inp input:nth-child(1) {
    width: 255px;
  }
  .sub-box-inp input:nth-child(2) {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  .popup-content {
    width: 40%;
  }
}

.content-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  padding-top: 16em;
}

.img1 {
  position: relative;
  bottom: -0%;
  left: -8%;
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
}

.img1 img {
  width: 700px;
  -webkit-transform: rotate(245deg);
          transform: rotate(245deg);
}

.content-2 {
  padding-top: 5em;
}
.down-img{
  display: none;
}
.content-2 h1 {
  font-size: 80px;
  color: #3F3F3F;
  text-align: center;
}

.table {
  background-color: #F7F7F7;
}

.table-head {
  background-color: #2834DA;
  color: #F7F7F7;
  font-size: 33px;
  padding: 1em;
}

.table-grid {
  margin-top: 5px;
  margin-bottom: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 8fr;
      grid-template-columns: 1fr 1fr 8fr;
}

.cips {
  text-align: center;
  font-weight: 500;
  color: #2834DA;
  border: solid 2px #2834DA;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 2em;
  margin-right: 2em;
  padding: 0.2em;
}

.pad-1 {
  padding: 2em;
}

.content-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  padding-top: 15em;
  padding-bottom: 8em;
}

.img2 {
  position: relative;
  top: -10%;
  left: -20%;
}

.img2 img {
  width: 800px;
}

.t-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgba(40, 52, 218, 0.2);
  padding: 0.75em;
  padding-left: 2em;
  margin-top: 1em;
  border-radius: 10px;
}

.t-tab i {
  color: #2834DA;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 24px;
}

.t-tab p {
  margin-left: 2em;
  color: #3F3F3F;
  font-size: 20px;
  font-weight: 500;
}

.points {
  margin-top: 2em;
}

.points div {
  margin-bottom: 1em;
}

.points i {
  font-size: 24px;
  margin: 0;
  margin-top: auto;
  margin-bottom: auto;
}

.points span {
  font-size: 20px;
  margin: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0.75em;
}

.progress {
  position: relative;
  overflow: hidden;
  text-align: right;
  font-size: 24px;
  color: #3F3F3F;
  font-weight: 500;
  margin: 0;
  margin-top: auto;
  margin-bottom: auto;
  background-color: #EEEEEE;
}

.prog-blue {
  position: absolute;
  background-color: #2834DA;
  width: 84%;
  height: 3vh;
  top: 0;
  left: 0;
}

.prog-black {
  position: absolute;
  height: 3vh;
  width: 80%;
  background-color: #3F3F3F;
  top: 0;
  left: 0;
}

.w-84 {
  width: 84%;
}

.w-11 {
  width: 11%;
}

.w-64 {
  width: 64%;
}

.w-24 {
  width: 24%;
}

.w-32 {
  width: 32%;
}

.w-75 {
  width: 75%;
}

.w-2 {
  width: 2%;
}

.w-40 {
  width: 40%;
}

.w-10 {
  width: 10%;
}

.w-25 {
  width: 25%;
}

.col-high {
  color: #2834DA;
}

.col-black {
  color: #3F3F3F;
}

.col-grey {
  color: #7C7E95;
}

.col-greyL {
  color: #BCBDC9;
}

@media only screen and (min-width: 1440px) and (max-width: 1600px) {
  .ml {
    margin-left: 150px;
  }
  .mr {
    margin-right: 150px;
  }
  .content-1 {
    padding-top: 10em;
  }
  .img1 {
    top: -10%;
  }
  .img1 img {
    width: 700px;
  }
  .sect2 h1 {
    font-size: 60px;
  }
  .sect2 p {
    font-size: 18px;
  }
  .sect2 ul {
    font-size: 18px;
  }
  .sect2 span {
    font-size: 18px;
  }
  .img2 img {
    width: 600px;
  }
  .content-2 h1 {
    font-size: 60px;
  }
  .table-head {
    font-size: 25px;
  }
  .table-grid {
    -ms-grid-columns: 1.5fr 1fr 8fr;
        grid-template-columns: 1.5fr 1fr 8fr;
  }
  .table-grid h2 {
    color: #3F3F3F;
    font-size: 22px;
  }
}

@media only screen and (min-width: 1280px) and (max-width: 1439px) {
  .ml {
    margin-left: 125px;
  }
  .mr {
    margin-right: 125px;
  }
  .content-1 {
    padding-top: 10em;
  }
  .img1 {
    top: -0%;
}
  .img1 img {
    width: 650px;
  }
  .sect2 h1 {
    font-size: 50px;
  }
  .sect2 p {
    font-size: 15px;
  }
  .sect2 ul {
    font-size: 15px;
  }
  .sect2 span {
    font-size: 16px;
  }
  .img2 img {
    width: 550px;
  }
  .content-2 h1 {
    font-size: 50px;
  }
  .table-head {
    font-size: 22px;
  }
  .table-grid {
    -ms-grid-columns: 1.5fr 1fr 8fr;
        grid-template-columns: 1.5fr 1fr 8fr;
  }
  .table-grid h2 {
    color: #3F3F3F;
    font-size: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {

  .ml {
    margin-left: 100px;
  }
  .mr {
    margin-right: 100px;
  }
  .content-1 {
    padding-top: 9em;
  }
  .img1 {
    top: -3%;
}
  .img1 img {
    width: 500px;
  }
  .sect2 h1 {
    font-size: 40px;
  }
  .sect2 p {
    font-size: 12px;
  }
  .sect2 ul {
    font-size: 12px;
  }
  .sect2 span {
    font-size: 12px;
  }
  .points i {
    font-size: 14px;
  }
  .img2 img {
    width: 450px;
  }
  .content-2 h1 {
    font-size: 40px;
  }
  .table-head {
    font-size: 18px;
  }
  .table-grid {
    -ms-grid-columns: 1.5fr 1fr 8fr;
        grid-template-columns: 1.5fr 1fr 8fr;
  }
  .table-grid h2 {
    color: #3F3F3F;
    font-size: 16px;
  }
  .cips {
    font-size: 12px;
  }
  .progress {
    font-size: 16px;
  }
  .mt-3 {
    margin-top: 2em;
  }
  .btn {
    border-radius: 8px;
    padding: 1em;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  .btn i {
    width: 12px;
  }
}
/*# sourceMappingURL=approach.css.map */
@media (max-width: 1024px) {
    .ml {
    margin-left: 80px;
  }
  .mr {
    margin-right: 80px;
  }
  .sub-box-grid h1 {
  font-size: 35px;
  color: #eeeeee;
  font-weight: 500;
  margin: 0;
}
  .sub-box-inp input {
    font-size: 16px;
    border-radius: 5px;
  }
  .sub-box-inp input:nth-child(1) {
    width: 255px;
}
  .sub-box-inp input:nth-child(2) {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
}
@media (max-width: 920px) {
  .sub-box-inp input:nth-child(1) {
    width: 198px;
}
.sub-box-inp input:nth-child(2) {
    padding-left: 1em;
    padding-right: 1em;
}
.sub-box-grid h1 {
    font-size: 30px;
    color: #eeeeee;
    font-weight: 500;
    margin: 0;
}
.input-bx {
    margin-right: 10px !important;
}
}
@media (max-width: 918px) {
  
.content-3 {
    margin-left: 77px !important;
}
  .content-1 {
  margin-left: 80px !important ;
  }
  .img1 img {
    width: 423px !important;
}
  
  .ml {
    margin-left: 30px;
  }
  .mr {
    margin-right: 30px;
  }
  .img1 img {
    margin-top: -0px;
    width: 900px;
  }
  .img1 {
    bottom: 2%;
    left: 0%;
  }
}
@media (max-width: 825px) {
  .img2 img {
    width: 400px;
}
}
@media (max-width: 768px) {
  .down-img {
    margin-top: 50px;
   margin-left: -15px;
    text-align: center;
    display: block;
  }
  .down-img img{
 
    width: 400px;

  }
  .content-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns:none;
      grid-template-columns:none;
  padding-top: 150px;
  padding-bottom: 100px;
}
.content-3 {
    margin-left: 25px !important;
    margin-right: 30px !important;
}
.points span {
    font-size: 16px;
   
}
  .image-up{
    display: none;
  }
  .content-2 h1 {


    font-size: 40px;
  }
  .table-head {
    font-size: 18px;
  }
  .table-grid {
    -ms-grid-columns: 1.5fr 1fr 8fr;
        grid-template-columns: 1.5fr 1fr 8fr;
  }
  .table-grid h2 {
    color: #3F3F3F;
    font-size: 16px;
  }
  .cips {
    font-size: 12px;
  }
  .progress {
    font-size: 16px;
  }
  .mt-3 {
    margin-top: 2em;
  }
  .img-cap{
    text-align: center;
    margin-top: 50px;
    margin-left: -15px;
  }
  .img-cap img{
    width: 350px;
  }
    .btn {
    background-color: #2834da;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0.5em;
    padding-left: 0.4em;
    margin-top: 25px;
    margin-left: 2px;
    padding-right: 0.4em;

    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #f7f7f7 !important;
    border-radius: 10px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    cursor: pointer;
  }
  .btn p {
    color: #f7f7f7  !important; 
    margin: 0;
    margin-top: auto;
    margin-bottom: auto;
  }
  .content-1 {
    margin-left: 40px !important;
    padding-top: 150px !important;
}
  .bottom-h{
    display: block;

  }
  .mr {
    margin-right: 20px !important;
}
  .top-h{
    display: none;
  }
  .sect2 h1 {
    margin: 0;
    font-family: "Rubik", sans-serif;
    font-size: 35px;
    color: #3f3f3f;
  }
  .sect2 ul {
    font-size: 17px;
    color: #7c7e95;
    font-weight: 500;
    margin-left: 20px;
  }
  .sect2 {
    width: auto;
    text-align: left;
  }
  .sect2 p {
    text-align: justify;
    font-size: 18px;
    color: #7c7e95;
  }
  .content-1 {
  display: -ms-flexbox;
  display: flex;
flex-direction: column;
  padding-top: 16em;
}
  .img-cap{
    display: block;
  }
    .img1  {
display: none;
}
   .ml {
    margin-left: -5px;
  }
  .mr {
    margin-right: 55px;
  }
  .sub-box {
 text-align: center;
}

.sub-box-grid {
  display: -ms-flex;
  display: inline;
  flex-direction: column;
justify-content: center;
}
.sub-box-inp {
  margin-top: 40px;
  margin-bottom: auto;
}

.sub-box-inp input {
  font-size: 15px;
  padding: 0.6em;
  border-radius: 5px;
  border: none;
}

.sub-box-inp input:nth-child(1) {
  width: 40%;
  background-color: #bcbdc9;
  border-radius: 5px 0px 0px 5px;
}

.sub-box-inp input:nth-child(1):focus {
  outline: none;
}

.sub-box-inp input:nth-child(2) {
  background-color: #f7f7f7;
  color: #2834da;
  
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  border-radius: 0px 5px 5px 0px;
  padding-left: 0.5em;
  padding-right: 0.5em;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}
}
@media (max-width: 735px) {
  .pad-1 {
    padding-top: 2em !important;
    padding-bottom: 2em !important;
    padding: 1em;
}
}
@media (max-width: 700px) {

  .progress {
  
    width: 400px;
   
}

.table-grid {
    -ms-grid-columns: 1.5fr 1fr 8fr;
    grid-template-columns: 2fr 1fr 8fr;
}
}
@media (max-width: 635px) {
  .content-2 h1 {
    font-size: 30px;
}

  .table-grid {
    -ms-grid-columns: 1.5fr 1fr 8fr;
    grid-template-columns: 2fr 1fr 8fr;
}
.progress {
    width: 354px;
}
  .img-cap img{
    width: 300px;
  }
  .sub-H h1 {
    color: #3f3f3f;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
}
  .blue-dna-mbl img {
    text-align: center;
    width: 280px;  margin-top: -80px;
  }
  .tags {
    margin-left: 30px;
  }
  .twit {
    margin-top: 24px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.foot-L div img {
    width: 153px;
    height: 73px;
}
}

@media (max-width: 592px) {
  .progress {
    width: 299px;
}
.table-grid {
    
    grid-template-columns: 3fr 1fr 8fr;
}
}
@media (max-width: 540px) {
  .down-img img{
 
    width: 350px;

  }
  .progress {
    font-size: 13px;
}
.progress {
    width: 242px;
}
.table-grid h2 {
    color: #3F3F3F;
    font-size: 13px;
}
.cips {
    font-size: 10px;
}
.cips {
    text-align: center;
    font-weight: 500;
    color: #2834DA;
    border: solid 2px #2834DA;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0.5em;
    margin-right: 0.5em;
    padding: 0.2em;
}
}
@media (max-width: 510px) {
  .down-img img{
 
    width: 300px;

  }
  .img-cap img{
    width: 250px;
  }
}
@media (max-width: 418px) {
  .sect2 p {
    text-align: justify;
    font-size: 16px;
    color: #7c7e95;
}
  .table-grid h2 {
    color: #3F3F3F;
    font-size: 16px;

}
.table-grid br{
  display: block;
}
.down-img img {
    width: 250px;
}
}
@media (max-width: 790px) {

  .ml {
    margin-left: 0px;
  }
  .mr {
    margin-right: 0px;
  }
  
}
@media (max-width: 835px) {
  .ml {
    margin-left: 10px;
  }
  .mr {
    margin-right: 10px;
  }
}

@media (max-width: 405px) {
  .img-cap img{
    width: 210px;
  }
  .sect2 h1 {
    margin: 0;
    font-family: "Rubik", sans-serif;
    font-size: 30px;
    color: #3f3f3f;
  }
}
