html {
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}

body {
  margin: 0;
  overflow-x: hidden !important;
  padding: 0;
  font-family: "Rubik", sans-serif;
  background-color: #eeeeee;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 4fr;
  grid-template-columns: 0.5fr 4fr;
}

nav {
  position: fixed;
  z-index: 2;
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 2em !important;
}

nav ul li {
  border-top: solid 1px;
  list-style: none;
  padding: 0.5em;
  margin-left: 1em;
  margin-right: 1em;
}

.col-greyL {
  color: #bcbdc9;
  border-color: #bcbdc9;
}
.img2{
  overflow-x: hidden !important;
}
.nav-logo {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-left: 3em;
}

.nav-logo img {
  width: 150px;
  padding-top: 1em;
  padding-bottom: 1em;
}

.nav-active {
  background-color: #f7f7f7;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav-active-2 {
  background-color: #f7f7f7;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.tab-active {
  color: #2834da;
  border-color: #2834da;
}

.hover-nav {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.hover-nav:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  color: #2834da;
  border-color: #2834da;
}

.sect2 {
  width: 80%;
  text-align: left;
}

.sect2 h1 {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 78px;
  color: #3f3f3f;
}
.rotate-center {
  -webkit-animation: rotate-center 30s linear infinite both;
  animation: rotate-center 30s linear infinite both;
}
@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.bottom-img {
  display: none;
}
.sect2 p {
  font-size: 21px;
  color: #7c7e95;
}

.blue-dna-mbl {
  display: none;
}

.sect2 h4 {
  color: #7c7e95;
  margin: 0;
}

.sect2 ul {
  font-size: 21px;
  color: #7c7e95;
  font-weight: 500;
  margin-left: 18px;
}

.btn {
  background-color: #2834da;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.5em;
  padding-left: 2em;
  padding-right: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #f7f7f7;
  border-radius: 10px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.btn p {
  color: #f7f7f7;
  margin: 0;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 20px;
}

.btn i {
  font-size: 20px;
  margin-left: 1em;
}

.btn:hover {
  background-color: #f7f7f7;
  color: #2834da;
  -webkit-box-shadow: 5px 5px 20px rgba(17, 0, 255, 0.1);
  box-shadow: 5px 5px 20px rgba(17, 0, 255, 0.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.btn:hover p {
  color: #2834da;
}

footer {
  background-color: white;
}

footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

footer div i {
  font-size: 40px;
  margin-top: 0.5em;
}

footer p {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}

.foot-L {
  margin-left: 3em;
  margin-right: 3em;
  padding-top: 3em;
  padding-bottom: 3em;
  background-color: white;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.foot-L p {
  color: #7c7e95;
}

.foot-L div img {
 
  width: 200px;
}

.twit {
margin-top: 33px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}


.twit:hover {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  color: #2834da;
}

.ml {
  margin-left: 200px;
}

.mr {
  margin-right: 200px;
}

.mt-3 {
  margin-top: 3em;
}

.sub-box {
  background-color: #3f3f3f;
  padding-bottom: 100px;
  padding-top: 100px;
}

.sub-box-grid {
  display: -ms-grid;
  display: grid;
  margin-left: 50px;
  margin-right: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.sub-box-grid h1 {
  font-size: 57px;
  color: #eeeeee;
  font-weight: 500;
  margin: 0;
}

.sub-box-inp {
  margin-top: auto;
  margin-bottom: auto;
}

.sub-box-inp input {
  font-size: 20px;
  padding: 1em;
  border-radius: 5px;
  border: none;
}
.input-bx{
  margin-right: 20px !important;
}
.sub-box-inp input:nth-child(1) {
  width: 450px;
  background-color: #bcbdc9;
  border-radius: 5px 0px 0px 5px;
}

.sub-box-inp input:nth-child(1):focus {
  outline: none;
}

.sub-box-inp input:nth-child(2) {
  background-color: #f7f7f7;
  color: #2834da;
  border-radius: 0px 5px 5px 0px;
  padding-left: 2em;
  padding-right: 2em;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.sub-box-inp input:nth-child(2):hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.dark-bg {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}

.popup-content {
  margin-right: auto;
  margin-left: auto;
  width: 30%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.popup-content section {
  background-color: #f7f7f7;
  padding: 2em;
  border-radius: 0.75em;
}

.popup-content section div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.popup-content section div h1 {
  margin: 0;
}

.popup-content section div i {
  font-size: 20px;
  color: red;
}

@media only screen and (min-width: 1440px) and (max-width: 1600px) {
  .ml {
    margin-left: 150px;
  }
  .mr {
    margin-right: 150px;
  }
  .sub-box-grid h1 {
    font-size: 48px;
  }
  .sub-box-inp input {
    font-size: 18px;
    border-radius: 5px;
  }
  .sub-box-inp input:nth-child(1) {
    width: 350px;
  }
  .sub-box-inp input:nth-child(2) {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
}

@media only screen and (min-width: 1280px) and (max-width: 1439px) {
  .ml {
    margin-left: 125px;
  }
  .mr {
    margin-right: 125px;
  }
  .sub-box-grid h1 {
    font-size: 42px;
  }
  .sub-box-inp input {
    font-size: 16px;
    border-radius: 5px;
  }
  .sub-box-inp input:nth-child(1) {
    width: 300px;
  }
  .sub-box-inp input:nth-child(2) {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  .popup-content {
    width: 40%;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  .ml {
    margin-left: 100px;
  }
  .mr {
    margin-right: 100px;
  }
  .sub-box-grid h1 {
    font-size: 36px;
  }
  .sub-box-inp input {
    font-size: 16px;
    border-radius: 5px;
  }
  .sub-box-inp input:nth-child(1) {
    width: 255px;
}
  .sub-box-inp input:nth-child(2) {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  .popup-content {
    width: 40%;
  }
}

.img1 {
  z-index: 1;
  position: absolute;
  bottom: -5%;
  left: -50%;
}

.sect3 {
  text-align: left;
}

.sect3 h1 {
  margin: 0;
  font-size: 78px;
  color: #f7f7f7;
}

.sect3 p {
  font-size: 22px;
  color: #bcbdc9;
}

.sect3 h4 {
  color: #bcbdc9;
  margin: 0;
}

.sect3 ul {
  font-size: 22px;
  color: #bcbdc9;
  font-weight: 500;
}

.btn-bl {
  background-color: #141414;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.5em;
  padding-left: 2em;
  padding-right: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #f7f7f7;
  border-radius: 10px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.btn-bl p {
  color: #f7f7f7;
  margin: 0;
  font-size: 20px;
}

.btn-bl i {
  font-size: 20px;
  margin-left: 1em;
}

.btn-bl:hover {
  background-color: #f7f7f7;
  color: #2834da;
  -webkit-box-shadow: 5px 5px 20px rgba(17, 0, 255, 0.1);
  box-shadow: 5px 5px 20px rgba(17, 0, 255, 0.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.btn-bl:hover p {
  color: #2834da;
}

.grid-2 {
  margin-left: 150px;
  margin-right: 150px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.cont-2 {
  padding-top: 220px;
  padding-bottom: 220px;
  position: relative;
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.img-ball2 {
  position: relative;
  margin-top: -50px;
}

.img-ball2 img {
  width: 500px;
}

.overflow {
  overflow: hidden;
}

.grid-2-h {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
}

.cont-3 {
  background-color: #f7f7f7;
  padding-top: 220px;
  padding-bottom: 450px;
  position: relative;
  overflow: hidden;
}

.grid-2x3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  margin-left: 3em;
}

.ml-2 {
  margin-left: 2em;
}

.flex-vp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.w-sect2 {
  width: 80%;
}

.cont-4 {
  background-color: #2834da;
}

.grid-h2 {
  padding-top: 220px;
  padding-bottom: 220px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.2fr 1fr;
  grid-template-columns: 1.2fr 1fr;
}

.subs {
  background-color: #f7f7f7;
  padding-top: 150px;
  padding-bottom: 190px;
}

.sub-H {
  text-align: center;
}

.sub-H h4 {
  color: #7c7e95;
  margin-top: 0;
  margin-bottom: 0;
}

.sub-H h1 {
  color: #3f3f3f;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 76px;
}

.sub-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin-right: 380px;
  margin-left: 380px;
  margin-top: 100px;
}

.sub-card {
  background-color: #eeeeee;
  padding: 2em;
  text-align: center;
  color: #7c7e95;
}

.sub-card h2 {
  font-size: 45px;
  color: #3f3f3f;
}

.sub-card h3 {
  margin-bottom: 25px;
  font-weight: 500;
  color: #3f3f3f;
  font-size: 22px;
}

.sub-card ul {
  padding: 0;
}

.sub-card ul li {
  list-style: none;
  text-align: left;
  border-top: solid 1px #bfbfcb;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.sub-card ul li i {
  margin-right: 1em;
}

.mt-2 {
  margin-top: 2em;
  margin-bottom: 2em;
}

.btn-sub {
  position: relative;
  top: 70px;
  background-color: #f7f7f7;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.2em;
  padding-left: 2em;
  padding-right: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #2834da;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  border: solid 3px #2834da;
  font-weight: 600;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.btn-sub p {
  color: #2834da;
  margin: 0;
  font-size: 18px;
}

.btn-sub i {
  font-size: 20px;
  margin-left: 1em;
}

.btn-sub:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.bg-spec {
  background-color: #dedede;
  border-top: 5px solid blue;
}

.btn-spec {
  background-color: #2834da;
  color: #f7f7f7;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.btn-spec p {
  color: #f7f7f7;
}

.btn-spec:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.news {
  background-color: #f7f7f7;
  padding-left: 175px;
  padding-top: 200px;
  padding-bottom: 150px;
}

.flex-news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.news-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.75fr 3fr;
  grid-template-columns: 0.75fr 3fr;
}

.news-H h1 {
  color: #3f3f3f;
  font-size: 68px;
  margin: 0;
}

.news-H h3 {
  color: #2834da;
  font-weight: 500;
  margin: 0;
}

.news-card {
  padding: 1em;
  border-left: solid 1px #bcbdc9;
}

.news-card h3 {
  color: #2834da;
  font-weight: 500;
  font-size: 16px;
  margin: 0;
  margin-bottom: 1em;
}

.news-card h2 {
  color: #3f3f3f;
  font-size: 26px;
  margin: 0;
}

.news-card p {
  color: #7c7e95;
}

.news-grid2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.news-btn {
  text-align: center;
  background-color: #2834da;
  color: #f7f7f7;
  border-radius: 10px;
  padding: 1em;
  padding-left: 2em;
  padding-right: 2em;
  margin-top: 2em;
  width: 5%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.news-btn:hover {
  background-color: #f7f7f7;
  color: #2834da;
  -webkit-box-shadow: 5px 5px 20px rgba(17, 0, 255, 0.1);
  box-shadow: 5px 5px 20px rgba(17, 0, 255, 0.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.news-btn:hover p {
  color: #2834da;
}

.border-left {
  border-left: solid 2px #bcbdc9;
}

.vcard {
  padding-left: 3em;
  padding-bottom: 3em;
}

.vcard h4 {
  color: #3f3f3f;
  margin-top: 10px;
  margin-bottom: 10px;
}

.vcard p {
  color: #7c7e95;
  margin: 0;
}

.hover-close:hover {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  color: #2834da;
}

.border-top-thick {
  border-top: solid 5px #2834da;
}

.temp-div {
  background-color: #f7f7f7;
  width: 100%;
  height: 10.5vh;
}

.tags {
  position: absolute;
  color: #7c7e95;
  background-color: #f7f7f7;
  border-radius: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.1em;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}

.tags p {
  margin: 0;
  margin-top: 6px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  width: 100%;
}

.tags div img {
  width: 20px;
  margin-top: 0.2em;
  margin-left: 0.2em;
}

.pos1 {
  width: 250px;
  top: 20%;
  left: 20%;
}

.pos2 {
  width: 350px;
  top: 50%;
  left: 8%;
}

.pos3 {
  width: 200px;
  bottom: 15%;
  left: 20%;
}

.blue-dna-rot {
  position: absolute;
  left: -25%;
  bottom: -15%;
  -webkit-transform-origin: left bottom;
  transform-origin: left bottom;
  -webkit-transform: rotate(20deg) scale(0.7);
  transform: rotate(20deg) scale(0.7);
}

.z-2 {
  position: relative;
  z-index: 1;
}

@media only screen and (min-width: 1440px) and (max-width: 1600px) {
  .ml {
    margin-left: 150px;
  }
  .mr {
    margin-right: 150px;
  }
  .cont-2 {
    padding-top: 175px;
    -ms-grid-columns: 1.5fr 1fr;
    grid-template-columns: 1.5fr 1fr;
  }
  .cont-3 {
    padding-bottom: 200px;
  }
  .blue-dna-rot {
    bottom: -10%;
    -webkit-transform: rotate(20deg) scale(0.5);
    transform: rotate(20deg) scale(0.5);
  }
  .pos1 {
    left: 20%;
  }
  .pos2 {
    left: 2%;
  }
  .pos3 {
    left: 18%;
  }
  .img1 {
    bottom: -6%;
    left: -45%;
  }
  .img1 img {
    width: 1200px;
  }
  .sect2 h1 {
    font-size: 60px;
  }
  .sect2 p {
    font-size: 18px;
  }
  .sect2 ul {
    font-size: 18px;
  }
  .sect2 span {
    font-size: 18px;
  }

  .sect3 h1 {
    font-size: 60px;
  }
  .sect3 p {
    font-size: 18px;
  }
  .sect3 ul {
    font-size: 18px;
  }
  .sect3 span {
    font-size: 18px;
  }
  .img2 img {
    width: 600px;
  }
  .sub-grid {
    margin-right: 150px;
    margin-left: 150px;
  }
}

@media only screen and (min-width: 1280px) and (max-width: 1439px) {
  .ml {
    margin-left: 125px;
  }
  .mr {
    margin-right: 125px;
  }
  .pos1,
  .pos2,
  .pos3 {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  .cont-2 {
    padding-top: 175px;
    -ms-grid-columns: 1.5fr 1fr;
    grid-template-columns: 1.5fr 1fr;
  }
  .cont-3 {
    padding-bottom: 200px;
  }
  .blue-dna-rot {
    -webkit-transform: rotate(20deg) scale(0.4);
    transform: rotate(20deg) scale(0.4);
  }

  .pos1 {
    left: 12%;
  }
  .pos2 {
    left: -1%;
  }
  .pos3 {
    left: 13%;
  }
  .img1 {
    bottom: -8%;
    left: -45%;
  }
  .img1 img {
    width: 1100px;
  }
  .sect2 h1 {
    font-size: 50px;
  }
  .sect2 p {
    font-size: 15px;
  }
  .sect2 ul {
    font-size: 15px;
  }
  .sect2 span {
    font-size: 16px;
  }

  .img-ball2 img {
    width: 400px;
  }
  .sect3 h1 {
    font-size: 50px;
  }
  .sect3 p {
    font-size: 15px;
  }
  .sect3 ul {
    font-size: 15px;
  }
  .sect3 span {
    font-size: 16px;
  }
  .vcard {
    padding-left: 3em;
    padding-bottom: 3em;
  }
  .vcard h4 {
    font-size: 14px;
  }
  .vcard p {
    font-size: 15px;
  }
  .vcard div img {
    width: 35px;
  }
  .img2 img {
    width: 500px;
  }
  .sub-H h4 {
    font-size: 18px;
  }
  .sub-H h1 {
    font-size: 56px;
  }
  .sub-grid {
    margin-right: 125px;
    margin-left: 125px;
  }
  .sub-card h2 {
    font-size: 32px;
  }
  .sub-card h3 {
    font-size: 18px;
  }
  .sub-card p {
    font-size: 16px;
  }
  .sub-card i {
    font-size: 16px;
  }
  .news-H h1 {
    font-size: 55px;
  }
  .news-H h3 {
    font-size: 18px;
  }
  .news-card h3 {
    font-size: 12px;
  }
  .news-card h2 {
    font-size: 18px;
  }
  .news-card p {
    font-size: 14px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .ml {
    margin-left: 100px;
  }
  .mr {
    margin-right: 100px;
  }
  .cont-2 {
    padding-top: 175px;
    -ms-grid-columns: 1.5fr 1fr;
    grid-template-columns: 1.5fr 1fr;
  }
  .cont-3 {
    padding-bottom: 100px;
  }
  .blue-dna-rot {
    -webkit-transform: rotate(20deg) scale(0.42);
    transform: rotate(20deg) scale(0.42);
  }
  .blue-dna-rot {
    left: -25%;
    bottom: -20%;
  }
  .pos1 {
    left: 18%;
  }
  .pos2 {
    left: 4%;
  }
  .pos3 {
    left: 20%;
  }
  .img1 {
    bottom: -10%;
    left: -50%;
  }
  .img1 img {
    width: 1000px;
  }
  .sect2 h1 {
    font-size: 40px;
  }
  .sect2 p {
    font-size: 12px;
  }
  .sect2 ul {
    font-size: 12px;
  }
  .sect2 span {
    font-size: 12px;
  }

  .img-ball2 img {
    width: 300px;
  }
  .pos1,
  .pos2,
  .pos3 {
    -webkit-transform-origin: left;
    transform-origin: left;
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
  }
  .sect3 h1 {
    font-size: 40px;
  }
  .sect3 p {
    font-size: 12px;
  }
  .sect3 ul {
    font-size: 12px;
  }
  .sect3 span {
    font-size: 12px;
  }
  .vcard {
    padding-left: 3em;
    padding-bottom: 3em;
  }
  .vcard h4 {
    font-size: 14px;
  }
  .vcard p {
    font-size: 14px;
  }
  .vcard div img {
    width: 35px;
  }
  .img2 img {
    width: 400px;
  }
  .sub-H h4 {
    font-size: 16px;
  }
  .sub-H h1 {
    font-size: 42px;
  }
  .sub-grid {
    margin-right: 125px;
    margin-left: 125px;
  }
  .sub-card h2 {
    font-size: 28px;
  }
  .sub-card h3 {
    font-size: 16px;
  }
  .sub-card p {
    font-size: 12px;
  }
  .sub-card i {
    font-size: 12px;
  }
  .sub-card li {
    font-size: 12px;
  }
  .news-H h1 {
    font-size: 42px;
  }
  .news-H h3 {
    font-size: 16px;
  }
  .news-card h3 {
    font-size: 12px;
  }
  .news-card h2 {
    font-size: 18px;
  }
  .news-card p {
    font-size: 12px;
  }
  .grid-h2 {
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .mt-3 {
    margin-top: 2em;
  }
  .btn {
    border-radius: 8px;
    padding: 1em;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  .btn i {
    width: 12px;
  }
  .news-btn {
    border-radius: 10px;
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    width: 6%;
  }
}
/*# sourceMappingURL=style.css.map */
/* All responsive */
.ball-img {
  display: none;
}
@media (max-width: 1075px) {
  .img1 {
    bottom: -10%;
    left: -65%;
  }
  .img1 img {
    width: 1000px;
  }
}
@media (max-width: 1024px) {
  .sub-box-grid h1 {
  font-size: 35px;
  color: #eeeeee;
  font-weight: 500;
  margin: 0;
}
  .sub-box-inp input {
    font-size: 16px;
    border-radius: 5px;
  }
  .sub-box-inp input:nth-child(1) {
    width: 255px;
}
  .sub-box-inp input:nth-child(2) {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  .blue-dna-rot {
    left: -40% !important;
    bottom: -15% !important;
  }
  .ml {
    margin-left: 80px;
  }
  .mr {
    margin-right: 80px;
  }
  .img1 img {
    margin-top: -0px;
    width: 900px;
  }
  .img1 {
    bottom: -0%;
    left: -65%;
  }
}
@media (max-width: 1120px) {
  .blue-dna-rot {
    left: -35%;
    bottom: -20%;
  }
}
@media (max-width: 920px) {
  .sub-box-inp input:nth-child(1) {
    width: 198px;
}
.sub-box-inp input:nth-child(2) {
    padding-left: 1em;
    padding-right: 1em;
}
.sub-box-grid h1 {
    font-size: 30px;
    color: #eeeeee;
    font-weight: 500;
    margin: 0;
}
.input-bx {
    margin-right: 10px !important;
}
}
@media (max-width: 935px) {
  .sub-grid {
    margin-right: 46px;
    margin-left: 42px;
}
}
@media (max-width:805px) {
  .sub-grid {
    margin-right: 26px;
    margin-left: 22px;
}
}
@media (max-width: 918px) {
  .blue-dna-rot {
    left: -50% !important;
    bottom: -15% !important;
  }
  .blue-dna-rot {
    left: -40%;
    bottom: -25%;
  }
  .ml {
    margin-left: 30px;
  }
  .mr {
    margin-right: 30px;
  }
  .img1 img {
    margin-top: -0px;
    width: 900px;
  }
  .img1 {
    bottom: 2%;
    left: -55%;
  }
}
@media (max-width: 790px) {
  .img1 img {
    margin-top: -0px;
    width: 850px;
  }
  .ml {
    margin-left: 0px;
  }
  .mr {
    margin-right: 0px;
  }
  .img1 {
    bottom: 7%;
    left: -60%;
  }
}
@media (max-width: 835px) {
  .ml {
    margin-left: 10px;
  }
  .mr {
    margin-right: 10px;
  }
}
@media (max-width: 768px) {
  .sect2 h1 {
    margin: 0;
    font-family: "Rubik", sans-serif;
    font-size: 35px;
    color: #3f3f3f;
  }
  .sect2 ul {
    font-size: 17px;
    color: #7c7e95;
    font-weight: 500;
    margin-left: 20px;
  }
  .sect2 {
    width: auto;
    text-align: left;
  }
  .sect2 p {
    text-align: justify;
    font-size: 18px;
    color: #7c7e95;
  }
  .ml {
    margin-left: -5px;
  }
  .mr {
    margin-right: 55px;
  }
  .cont-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .w-sect2 {
    width: 100%;
  }
  .cont-2 {
    padding-top: 150px;
    padding-bottom: 100px;
  }
  .img1 {
    z-index: 1;
    position: static;
    display: none;
    bottom: 0%;
    left: 0%;
  }
  .btn-sub {
 padding-top: 0.9em !important;
  padding: 0.5em;
  padding-left: 0.4em;
  padding-right: 0.4em;
 
}
.btn-sub p {

    margin: 0;
    font-size: 15px;
}
  .btn {
    background-color: #2834da;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0.5em;
    padding-left: 0.4em;
    margin-top: 25px;
    margin-left: 2px;
    padding-right: 0.4em;

    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #f7f7f7 !important;
    border-radius: 10px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    cursor: pointer;
  }
  .btn p {
    color: #f7f7f7;
    margin: 0;
    margin-top: auto;
    margin-bottom: auto;
  }
  .ball-img {
    margin-left: -15px;
    display: block;
    margin-top: 50px;
    text-align: center;
  }
  .ball-img img {
    width: 350px;
  }
  .grid-2 {
    margin-left: 100px;
    margin-right: 100px;

    display: flex !important;
    flex-direction: column;
  }
  .top-img {
    display: none;
  }
  .bottom-img {
    margin-top: 55px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .img-ball2 img {
    width: 350px;
  }
  .tags {
    margin-left: 65px;
  }
  .pos1 {
    width: 200px;
    top: 20%;
    left: 25%;
  }

  .pos2 {
    width: 250px;
    top: 50%;
    left: 15%;
  }

  .pos3 {
    width: 150px;
    bottom: 15%;
    left: 25%;
  }
  .grid-2-h {
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
  }
  .grid-2-h {
    margin-left: 50px;
    margin-right: 50px;
  }
  .border-left {
    border: none;
  }
  .grid-2x3 {
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    margin-left: 0em;
    margin-top: 50px;
  }
  .vcard {
    padding-left: 0em;
    padding-bottom: 3em;
  }
  .cont-3 {
    background-color: #f7f7f7;
    padding-top: 150px;
    padding-bottom: 450px;
    position: relative;
    overflow: hidden;
  }
  .blue-dna-rot {
    display: none;
    left: 15% !important;
    margin-top: -50px;

    bottom: 7% !important;
  }
  .blue-dna-mbl {
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .blue-dna-mbl img {
    text-align: center;
    width: 350px;
    transform: rotate(40deg);
    margin-top: -120px;
  }
  .cont-3 {
    background-color: #f7f7f7;
    padding-top: 150px;
    padding-bottom: 00px;
    position: relative;
    overflow: hidden;
  }
  .grid-h2 {
  padding-top: 150px;
  padding-bottom: 150px;
  display: -ms-flexbox;
  display: flex;
 flex-direction: column;
 margin-left: 10px;
}
 .img2 img {
   margin-left: 30px;
   overflow-x: hidden !important;
    width: 400px;
    margin-bottom: 30px;
  }
  .sect3 h1 {
    font-size: 40px;
  } .sect3 p {
    font-size: 15px;
  }
  .btn-bl {
  background-color: #141414;
  padding-top: 0.7em !important;
    padding: 0.5em;
    padding-left: 1em;
    padding-right: 1em;

}
.sub-grid {
  display: -ms-flexbox;
  display: flex;
flex-wrap: wrap;
justify-content: center;
  margin-right: 150px;
  margin-left: 150px;
  margin-top: 100px;
}
.sub-card {
  background-color: #eeeeee;
margin-bottom: 50px;
  text-align: center;
  width: 100%;
  color: #7c7e95;
}
.sub-H h1 {
    color: #3f3f3f;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
}
.sub-box {
 text-align: center;
}

.sub-box-grid {
  display: -ms-flex;
  display: inline;
  flex-direction: column;
justify-content: center;
}
.sub-box-inp {
  margin-top: 40px;
  margin-bottom: auto;
}

.sub-box-inp input {
  font-size: 15px;
  padding: 0.6em;
  border-radius: 5px;
  border: none;
}

.sub-box-inp input:nth-child(1) {
  width: 40%;
  background-color: #bcbdc9;
  border-radius: 5px 0px 0px 5px;
}

.sub-box-inp input:nth-child(1):focus {
  outline: none;
}

.sub-box-inp input:nth-child(2) {
  background-color: #f7f7f7;
  color: #2834da;
  
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-radius: 0px 5px 5px 0px;
  padding-left: 0.5em;
  padding-right: 0.5em;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}
}

@media (max-width: 660px) {
  .sub-grid {
 
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 100px;
}
}
@media (max-width: 635px) {
  .sub-H h1 {
    color: #3f3f3f;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
}
  .blue-dna-mbl img {
    text-align: center;
    width: 280px;  margin-top: -80px;
  }
  .tags {
    margin-left: 30px;
  }
  .twit {
    margin-top: 24px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.foot-L div img {
    width: 153px;
    height: 73px;
}
}
@media (max-width: 550px) {
  .sub-grid {
 
  margin-right: 70px;
  margin-left: 70px;
  margin-top: 100px;
}
}
@media (max-width: 510px) {
  
  .sub-card h2 {
    font-size: 35px;
    color: #3f3f3f;
}
   .img2 img {
    width: 300px;
    margin-bottom: 30px;
  }
  .blue-dna-mbl img {
    text-align: center;
    width: 220px;
  }
  .ball-img img {
    width: 300px;
  }
  .img-ball2 img {
    width: 300px;
  }
  .tags {
    margin-left: 10px;
  }
  .pos1 {
    width: 200px;
    top: 20%;
    left: 25%;
  }

  .pos2 {
    width: 250px;
    top: 50%;
    left: 15%;
  }

  .pos3 {
    width: 150px;
    bottom: 15%;
    left: 25%;
  }
}
@media (max-width: 460px) {
  .tags {
    margin-left: -10px;
  }
  .blue-dna-mbl img {
    text-align: center;
    width: 190px;
  }
}
@media (max-width: 430px) {
    .sub-grid {
  display: -ms-flexbox;
  display: flex;
flex-wrap: wrap;
justify-content: center;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 100px;
}
}
@media (max-width: 410px) {
.sub-H h1 {
    color: #3f3f3f;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
}
  .sub-card h2 {
    font-size:30px;
    color: #3f3f3f;
}
  .img2 img {
    width: 250px;
    margin-bottom: 30px;
  }
  .blue-dna-mbl img {
    text-align: center;
    width: 150px;
  }
  .ball-img img {
    width: 250px;
  }
  .img-ball2 img {
    width: 250px;
  }
  .tags p {
    margin: 0;
    margin-top: 6px;
    text-align: center;
    font-weight: 500;
    font-size: 10px;
    width: 100%;
  }
  .pos1 {
    width: 150px;
    top: 20%;
    left: 25%;
  }

  .pos2 {
    width: 200px;
    top: 50%;
    left: 15%;
  }

  .pos3 {
    width: 150px;
    bottom: 15%;
    left: 25%;
  }
}
@media (max-width: 405px) {
  .sect2 h1 {
    margin: 0;
    font-family: "Rubik", sans-serif;
    font-size: 30px;
    color: #3f3f3f;
  }
}

.partners {
  color: #eeeeee;
  background-color: #2834da;

  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
  padding-left: 4em;
  text-align: center;
  padding-right: 4em;
}

.partners p {
  margin-top: auto;
  margin-bottom: auto;
  font-size: 30px;
  margin-left: 10px;
}

.partners div {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-left: 3em;
  padding-right: 3em;
  margin-top: 2em;
  margin-bottom: 1em;
}

.partners div img {
  width: 150px;
}
@media (max-width: 608px) {
  .partners {
    color: #eeeeee;
    background-color: #2834da;

    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    padding-left: 4.5em;
    text-align: center;
    padding-right: 4em;
  }
  .partners div img {
    width: 180px;
  }
}
/* 2nd portion responsive */
@media (max-width: 1034px) {
  .grid-2 {
    margin-left: 100px;
    margin-right: 100px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 870px) {
  .grid-2 {
    margin-left: 50px;
    margin-right: 50px;

    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 345px) {
  .img2 img {
    width: 200px;
    margin-bottom: 30px;
  }
}