html {
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}

body {
  overflow-x: hidden !important;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  background-color: #EEEEEE;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 4fr;
      grid-template-columns: 0.5fr 4fr;
}

nav {
  position: fixed;
  z-index: 2;
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 2em;
}

nav ul li {
  border-top: solid 1px;
  list-style: none;
  padding: 0.5em;
  margin-left: 1em;
  margin-right: 1em;
}

.col-greyL {
  color: #BCBDC9;
  border-color: #BCBDC9;
}

.nav-logo {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-left: 3em;
}

.nav-logo img {
  width: 150px;
  padding-top: 1em;
  padding-bottom: 1em;
}

.nav-active {
  background-color: #F7F7F7;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav-active-2 {
  background-color: #F7F7F7;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.tab-active {
  color: #2834DA;
  border-color: #2834DA;
}

.hover-nav {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.hover-nav:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #2834DA;
  border-color: #2834DA;
}

.sect2 {
  width: 80%;
  text-align: left;
}

.sect2 h1 {
  margin: 0;
  font-size: 78px;
  color: #3F3F3F;
}

.sect2 p {
  font-size: 21px;
  color: #7C7E95;
}

.sect2 h4 {
  color: #7C7E95;
  margin: 0;
}

.sect2 ul {
  font-size: 21px;
  color: #7C7E95;
  font-weight: 500;
}

.btn {
  background-color: #2834DA;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.5em;
  padding-left: 2em;
  padding-right: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #F7F7F7;
  border-radius: 10px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.btn p {
  color: #F7F7F7;
  margin: 0;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 20px;
}

.btn i {
  font-size: 20px;
  margin-left: 1em;
}

.btn:hover {
  background-color: #F7F7F7;
  color: #2834DA;
  -webkit-box-shadow: 5px 5px 20px rgba(17, 0, 255, 0.1);
          box-shadow: 5px 5px 20px rgba(17, 0, 255, 0.1);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btn:hover p {
  color: #2834DA;
}

footer {
  background-color: white;
}
.bars{
  margin-top: 15px;
}
footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer div i {
  font-size: 40px;
  margin-top: 0.5em;
}

footer p {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}

.foot-L {
  margin-left: 3em;
  margin-right: 3em;
  padding-top: 3em;
  padding-bottom: 3em;
  background-color: white;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.foot-L p {
  color: #7C7E95;
}

.foot-L div img {
  width: 200px;
}

.twit {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.twit:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  color: #2834DA;
}

.ml {
  margin-left: 200px;
}

.mr {
  margin-right: 200px;
}

.mt-3 {
  margin-top: 3em;
}

.sub-box {
  background-color: #3F3F3F;
  padding-bottom: 100px;
  padding-top: 100px;
}

.sub-box-grid {
  display: -ms-grid;
  display: grid;
   margin-left: 50px;
  margin-right: 30px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.sub-box-grid h1 {
  font-size: 57px;
  color: #EEEEEE;
  font-weight: 500;
  margin: 0;
}

.sub-box-inp {
  margin-top: auto;
  margin-bottom: auto;
}

.sub-box-inp input {
  font-size: 20px;
  padding: 1em;
  border-radius: 5px;
  border: none;
}

.sub-box-inp input:nth-child(1) {
  width: 450px;
  background-color: #BCBDC9;
  border-radius: 5px 0px 0px 5px;
}

.sub-box-inp input:nth-child(1):focus {
  outline: none;
}

.sub-box-inp input:nth-child(2) {
  background-color: #F7F7F7;
  color: #2834DA;
  border-radius: 0px 5px 5px 0px;
  padding-left: 2em;
  padding-right: 2em;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.sub-box-inp input:nth-child(2):hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.side-c{
  margin-top: 50px !important;
}
.dark-bg {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}

.popup-content {
  margin-right: auto;
  margin-left: auto;
  width: 30%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.popup-content section {
  background-color: #F7F7F7;
  padding: 2em;
  border-radius: 0.75em;
}

.popup-content section div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.popup-content section div h1 {
  margin: 0;
}

.popup-content section div i {
  font-size: 20px;
  color: red;
}

@media only screen and (min-width: 1440px) and (max-width: 1600px) {
  .ml {
    margin-left: 150px;
  }
  .mr {
    margin-right: 150px;
  }
  .sub-box-grid h1 {
    font-size: 48px;
  }
  .sub-box-inp input {
    font-size: 18px;
    border-radius: 5px;
  }
  .sub-box-inp input:nth-child(1) {
    width: 350px;
  }
  .sub-box-inp input:nth-child(2) {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
}

@media only screen and (min-width: 1280px) and (max-width: 1439px) {
  .ml {
    margin-left: 125px;
  }
  .mr {
    margin-right: 125px;
  }
  .sub-box-grid h1 {
    font-size: 42px;
  }
  .sub-box-inp input {
    font-size: 16px;
    border-radius: 5px;
  }
  .sub-box-inp input:nth-child(1) {
    width: 300px;
  }
  .sub-box-inp input:nth-child(2) {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  .popup-content {
    width: 40%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .ml {
    margin-left: 100px;
  }
  .mr {
    margin-right: 100px;
  }
  .sub-box-grid h1 {
    font-size: 36px;
  }
  .sub-box-inp input {
    font-size: 16px;
    border-radius: 5px;
  }
  .sub-box-inp input:nth-child(1) {
    width: 255px;
}
  .sub-box-inp input:nth-child(2) {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  .popup-content {
    width: 40%;
  }
}

.cont-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  padding-top: 12em;
  height: 100vh;
}

.container {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}

.img1 {
  position: absolute;
  bottom: -2%;
  right: 0%;
  top: 0;
}

.img1 img {
  width: 500px;
}

.cont-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -webkit-column-gap: 5em;
          column-gap: 5em;
  margin-top: 200px;
}

.grid-2x3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  border-left: solid 2px #BCBDC9;
  margin-left: 2em;
  margin-bottom: 10em;
  padding-top: 3em;
}

.vcard-tech {
  padding-left: 3em;
  padding-bottom: 3em;
}

.vcard-tech h4 {
  color: #3F3F3F;
  margin-top: 10px;
  margin-bottom: 10px;
}

.vcard-tech p {
  color: #7C7E95;
  margin: 0;
}

.cont-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5fr;
      grid-template-columns: 1fr 1.5fr;
  -webkit-column-gap: 2em;
          column-gap: 2em;
}
.side-div{
  margin-top: 70px;
}
.flexbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.progress {
  position: relative;
  overflow: hidden;
  text-align: right;
  font-size: 24px;
  color: #3F3F3F;
  font-weight: 500;
  margin: 0;
  margin-top: auto;
  margin-bottom: auto;
  background-color: #F7F7F7;
  height: 24px;
  border-radius: 2.5px;
}

.prog-blue {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2834DA;
  height: 3vh;
}
.prog-lite{
  background-color: #9398E6;
}
.prog-black {
  position: absolute;
  height: 3vh;
  background-color: #3F3F3F;
}

.w-100 {
  width: 100%;
}

.w-95 {
  width: 95%;
}

.w-2 {
  width: 2%;
}

.card-2 p {
  color: #7C7E95;
}

.card-2 h3 {
  color: #3F3F3F;
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  margin-top: 2em;
}

.card-2 h4 {
  font-size: 14px;
}

.col-high {
  color: #2834DA;
}

.col-black {
  color: #3F3F3F;
}

.col-grey {
  color: #7C7E95;
}

.col-greyL {
  color: #BCBDC9;
}

.h-card {
  padding-top: 0;
  border-left: solid 1px #BCBDC9;
  padding-left: 2em;
}

@media only screen and (min-width: 1440px) and (max-width: 1600px) {
  .ml {
    margin-left: 150px;
  }
  .mr {
    margin-right: 150px;
  }
  .img1 img {
    width: 541px;
}
  .sect2 h1 {
    font-size: 60px;
  }
  .sect2 h4 {
    font-size: 14px;
  }
  .sect2 p {
    font-size: 18px;
  }
  .sect2 ul {
    font-size: 18px;
  }
  .sect2 span {
    font-size: 18px;
  }
  .card-2 p {
    font-size: 12px;
  }
  .card-2 h3 {
    font-size: 18px;
  }
  .card-2 h4 {
    font-size: 12px;
  }
  .vcard-tech {
    padding-left: 3em;
    padding-bottom: 3em;
  }
  .vcard-tech h4 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
  }
  .vcard-tech p {
    font-size: 14px;
  }
  .vcard-tech div img {
    width: 35px;
  }
}

@media only screen and (min-width: 1280px) and (max-width: 1439px) {
  .ml {
    margin-left: 125px;
  }
  .mr {
    margin-right: 125px;
  }
  .img1 img {
    width: 720px;
  }
  .sect2 h1 {
    font-size: 50px;
  }
  .sect2 h4 {
    font-size: 14px;
  }
  .sect2 p {
    font-size: 15px;
  }
  .sect2 ul {
    font-size: 15px;
  }
  .sect2 span {
    font-size: 16px;
  }
  .card-2 p {
    font-size: 12px;
  }
  .card-2 h3 {
    font-size: 18px;
  }
  .card-2 h4 {
    font-size: 12px;
  }
  .vcard-tech {
    padding-left: 3em;
    padding-bottom: 3em;
  }
  .vcard-tech h4 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
  }
  .vcard-tech p {
    font-size: 13px;
  }
  .vcard-tech div img {
    width: 35px;
  }
  .img1 {
    position: absolute;
    bottom: -12%;
    right: -5%;
    top: 0%;
}
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .ml {
    margin-left: 100px;
  }
.img1 {
    position: absolute;
    bottom: -12%;
    right: -5%;
    top: 0%;
}
  .mr {
    margin-right: 100px;
  }
  .img1 img {
    width: 541px;
}
  .sect2 h1 {
    font-size: 40px;
  }
  .sect2 h4 {
    font-size: 14px;
  }
  .sect2 p {
    font-size: 15px;
  }
  .sect2 ul {
    font-size: 15px;
  }
  .sect2 span {
    font-size: 16px;
  }
  .card-2 p {
    font-size: 12px;
  }
  .card-2 h3 {
    font-size: 18px;
  }
  .card-2 h4 {
    font-size: 12px;
  }
  .vcard-tech {
    padding-left: 3em;
    padding-bottom: 3em;
  }
  .vcard-tech h4 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
  }
  .vcard-tech p {
    font-size: 14px;
  }
  .vcard-tech div img {
    width: 35px;
  }
  .btn {
    border-radius: 8px;
    padding: 1em;
    padding-left: 1.5em;
    padding-right: 1.5em;
}


}
@media (max-width:768px) {
  .cont-1 {
  display: -ms-flexbox;
  display: flex;
  padding-top: 12em;
  height: auto;
  flex-direction: column;
}
.cont-1 h1 {
    margin: 0;
    font-family: "Rubik", sans-serif;
    font-size: 35px;
    color: #3f3f3f;
  }
  .h-card {
 
  padding-left: 0em;
}

.vcard-tech {
  padding-left: 0em;
  padding-bottom: 3em;
}
.sect2 h1 {
    margin: 0;
    font-family: "Rubik", sans-serif;
    font-size: 35px;
    color: #3f3f3f;
}
.sect2 p {
    text-align: justify;
    font-size: 18px;
    color: #7c7e95;
}
  .cont-1 {
    width: auto;
    text-align: left;
  }
  .cont-1 p {
    text-align: justify;
    font-size: 18px;
    color: #7c7e95;
  }
  .cont-3 {
  display: flex;
flex-direction: column;
}
.border-left{
  border: none;
}
   .btn {
    background-color: #2834da;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0.5em;
    padding-left: 0.4em;
    margin-top: 25px;
    margin-left: 2px;
    padding-right: 0.4em;

    display: flex;
    
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #f7f7f7 !important;
    border-radius: 10px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    cursor: pointer;
  }
  .btn p{color: rgb(255, 255, 255);}
  
.img1 {
  position: static !important;
  text-align: center;
}

.img1 img {
  margin-top: 20px;
    transform: rotate(24deg);
    width: 338px;
}
.sect2{
  width: 100%;
}
}
/*# sourceMappingURL=technology.css.map */
@media (max-width: 1024px) 
{
   .ml {
    margin-left: 80px;
  }
  .mr {
    margin-right: 80px;
  }
  .sub-box-grid h1 {
  font-size: 35px;
  color: #eeeeee;
  font-weight: 500;
  margin: 0;
}
.img1 {
    position: absolute;
    bottom: -12%;
    right: -5%;
    top: 0%;
}
  .sub-box-inp input {
    font-size: 16px;
    border-radius: 5px;
  }
  .sub-box-inp input:nth-child(1) {
    width: 255px;
}
  .sub-box-inp input:nth-child(2) {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
}
@media (max-width: 460px) {
  .sect2 h1 {
    margin: 0;
    font-family: "Rubik", sans-serif;
    font-size: 30px;
    color: #3f3f3f;
}
}
@media (max-width: 630px) {
  .img1 img {
    transform: rotate(24deg);
    width: 264px;
}
}
@media (max-width: 790px) {
   .ml {
    margin-left: 0px;
  }
  .mr {
    margin-right: 0px;
  }
}

@media (max-width: 835px) {
   .ml {
    margin-left: 10px;
  }
  .mr {
    margin-right: 10px;
  }
}
@media (max-width: 975px) {
  .img1 {
    position: absolute;
    bottom: -12%;
    right: 65%;
    top: 0%;
    left: 50%;
}
}
@media (max-width: 430px) {
  .img1 img {
    transform: rotate(24deg);
    width: 204px;
}
}
@media (max-width: 380px) {
  .img1 img {
    transform: rotate(24deg);
    width: 174px;
}
}
@media (max-width: 920px) {
     .ml {
    margin-left: 30px;
  }
  .mr {
    margin-right: 30px;
  }
  .sub-box-inp input:nth-child(1) {
    width: 198px;
}
.sub-box-inp input:nth-child(2) {
    padding-left: 1em;
    padding-right: 1em;
}
.sub-box-grid h1 {
    font-size: 30px;
    color: #eeeeee;
    font-weight: 500;
    margin: 0;
}
.input-bx {
    margin-right: 10px !important;
}
}
@media (max-width: 768px) {
  .cont-2 {
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
  margin-top: 0;
   padding-top: 150px;
   padding-bottom: 70px;
}
  .grid-2x3 {
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    margin-left: 0em;
    margin-top: 50px;
  }
  .sub-box {
 text-align: center;
}

.sub-box-grid {
  display: -ms-flex;
  display: inline;
  flex-direction: column;
justify-content: center;
}
.sub-box-inp {
  margin-top: 40px;
  margin-bottom: auto;
}

.sub-box-inp input {
  font-size: 15px;
  padding: 0.6em;
  border-radius: 5px;
  border: none;
}

.sub-box-inp input:nth-child(1) {
  width: 40%;
  background-color: #bcbdc9;
  border-radius: 5px 0px 0px 5px;
}

.sub-box-inp input:nth-child(1):focus {
  outline: none;
}

.sub-box-inp input:nth-child(2) {
  background-color: #f7f7f7;
  color: #2834da;
  
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  border-radius: 0px 5px 5px 0px;
  padding-left: 0.5em;
  padding-right: 0.5em;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}
}
@media (max-width: 635px) {
  .sub-H h1 {
    color: #3f3f3f;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
}
  .blue-dna-mbl img {
    text-align: center;
    width: 280px;  margin-top: -80px;
  }
  .tags {
    margin-left: 30px;
  }
  .twit {
    margin-top: 24px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.foot-L div img {
    width: 153px;
    height: 73px;
}
}
