@import './common.scss';

body{
    background-color: white;
    min-height: 100vh;
}

.card-wrapper{
    min-height: 100vh;

    padding-top: 100px;
}

.white-logo{
    img{
        width: 150px;
    }
}

.wt-card{
    border: solid 1px black;
    margin-left: auto;
    margin-right: auto;
    width: 50%; 

    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding: 3em;
    padding-left: 5em;
    padding-right: 5em;

    margin-top: 5em;
    margin-bottom: 10em;
}
.front{
    overflow: hidden;
    position: relative;
    background-color: black;
    color: white;

    min-height: 150vh;

    h1{
        margin-top: 2em;
        text-align: center;
        font-size: 60px;
    }
    p{
        margin-top: 4em;
        font-size: 24px;

        border-top: solid 15px $highlight;
        padding-top: 0.5em;
        width: 40%;
    }

    h4{
        position: absolute;
        bottom: 20px;
        font-size: 24px;
    }
}
.card-header{
    display: flex;
    justify-content: space-between;
    h2{
        font-size: 30px;
        color: $black;
    }
}

.paper-contents{
    border-bottom: solid 6px $highlight;
    border-top: solid 6px $highlight;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6em;

    padding-top: 5em;
    padding-bottom: 5em;

    color: $black;

    h1{
        text-align: center;
        font-size: 40px;
    }

    p{
        font-size: 20px;
        color: $grey;
    }
}

.flex-column{
    display: flex;
    flex-direction: column;
}
.flex{
    display: flex;
}
.just-space{
    justify-content: space-between;
}

.pg-no{
    text-align: center;
    font-size: 24px;
    margin-bottom: 0;
    margin-top: 1em;
}

.grid-full{
    grid-column: 1 / span 2;;
}

.m-n{
    margin-top: auto;
    margin-bottom: auto;

    height: max-content;
}

.m-3{
    margin-top: 8vw;
}
.m-4{
    margin-top: 15vw;
}

.w-70{
    width: 60%;
    h1{
        text-align: center;
    }
    margin-left: auto;
    margin-right: auto;
}
.listed{
    list-style: none;
    color: $grey;
    font-size: 20px;
   li{
       margin-top: 1em;
       margin-bottom: 1em;

       i{
        margin-right: 1em;
       }
   }
}
.col-black{
    color: black;
}
.col-lBlue{
    color: #9398E6;
}
.col-highlight{
    color: $highlight;
}
.col-white{
    color: $white;
    font-size: 20px;
}
.img1{
    img{
        width: 28vw;
    }
}
.img2{
    img{
        width: 25vw;
    }
}
.img3{
    img{
        width: 22vw;
    }
}
.img4{
    img{
        width: 28vw;
    }
}
.img5{
    margin-top: 20vw;
    img{
        width: 20vw;
    }
}
.scale-btn{
 transform: scale(0.8);
}

.font-20{
    font-size: 20px;
}
.email-form{
    margin-top: 2em;
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 1em;

    input[type="text"]{

        border-radius: 5px;
        border: solid 2px $grey;
        height: 3.8vh;
        

        padding-left: 1em;
        &:focus{
            outline: none;
        }
    }

    input[type="submit"]{
        transition: 0.2s;
        background-color: $highlight;
        color: white;
        border: none;

        font-size: 14px;
        border-radius: 5px;

        padding: 1em;
        padding-right: 2em;
        padding-left: 2em;

        

        &:hover{
            transform: scale(1.1);
            background-color: $bg;
            color: $highlight;
        }
    }
}

.blue-dna{
    position: absolute;
    bottom: -8%;
    right: -10%;
    transform-origin: bottom right;
    
    img{
        width: 800px;
    }
}

.wt-card-2{
    border: solid 1px black;
    margin-left: auto;
    margin-right: auto;
    width: 50%; 
    
    padding: 3em;
    padding-left: 5em;
    padding-right: 5em;

    margin-top: 5em;
    margin-bottom: 10em;
}

@media only screen and (min-width: 1440px) and (max-width: 1600px){
    .blue-dna{
        
        transform: scale(0.7);
    }
}

@media only screen and (min-width: 1280px) and (max-width: 1439px){

    .blue-dna{   
        transform: scale(0.7);
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1279px){
    .blue-dna{   
        transform: scale(0.7);
    }
}